<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cinemaFragment"
        android:icon="@drawable/ic_baseline_play_circle_24"
        android:title="@string/cinema"/>

    <item
        android:id="@+id/languagesFragment2"
        android:icon="@drawable/ic_baseline_translate_24"
        android:title="@string/languages"/>

    <item
        android:id="@+id/nationFragment"
        android:icon="@drawable/ic_baseline_public_24"
        android:title="@string/nation"/>

</menu>